<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Activista_1" Modified="2024-03-02 14:35:46" ID="1">
 <Element Name="Stand" ID="3" Folder="Stand">
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="5" Folder="Drawing.5">
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
